# This is an example of configs. You should have a .env that has at least one of the following configurations
# You will need to modify your configurations to suit particular needs of your builds
# <> simply represents placeholders, don't include them in your .env file

#Your development config should look like this
export FLASK_APP=run.py
export FLASK_ENV=development
export DB_DEVELOP="dbname='<YOUR DEVELOP DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PASS>'"

# Your production config should look like this
export FLASK_APP=run.py
export FLASK_ENV=production
export DB_PRODUCTION="dbname='<YOUR PROD DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PASS>'"

# Your testing config should look like this
export FLASK_APP=run.py
export FLASK_ENV=testing
export DB_TEST="dbname='<YOUR test DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PASS>'"
